
siwang.png
size: 115,180
format: RGBA8888
filter: Linear,Linear
repeat: none
siwang/yan
  rotate: false
  xy: 67, 1
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
siwang/yeti
  rotate: false
  xy: 1, 1
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
siwang/guanghuan2
  rotate: false
  xy: 67, 40
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
siwang/guanghuan3
  rotate: false
  xy: 35, 142
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
siwang/guanghuan1
  rotate: false
  xy: 35, 116
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
siwang/weiba2
  rotate: false
  xy: 79, 116
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
siwang/weiba3
  rotate: false
  xy: 1, 149
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
siwang/weiba1
  rotate: false
  xy: 1, 65
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
siwang/naodai1
  rotate: false
  xy: 64, 65
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
siwang/guangdian
  rotate: false
  xy: 1, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
siwang/bao
  rotate: false
  xy: 73, 148
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
