
hudun.png
size: 507,517
format: RGBA8888
filter: Linear,Linear
repeat: none
fangyu/zhaozi
  rotate: false
  xy: 1, 1
  size: 274, 272
  orig: 274, 272
  offset: 0, 0
  index: -1
fangyu/xingxing
  rotate: false
  xy: 227, 275
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
fangyu/5
  rotate: false
  xy: 1, 275
  size: 62, 219
  orig: 62, 219
  offset: 0, 0
  index: -1
fangyu/6
  rotate: false
  xy: 65, 275
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
fangyu/4
  rotate: false
  xy: 418, 1
  size: 86, 248
  orig: 86, 248
  offset: 0, 0
  index: -1
fangyu/1
  rotate: false
  xy: 418, 251
  size: 87, 241
  orig: 87, 241
  offset: 0, 0
  index: -1
fangyu/2
  rotate: false
  xy: 277, 259
  size: 114, 256
  orig: 114, 256
  offset: 0, 0
  index: -1
fangyu/3
  rotate: false
  xy: 277, 1
  size: 139, 256
  orig: 139, 256
  offset: 0, 0
  index: -1
fangyu/fangkuai
  rotate: false
  xy: 165, 275
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
